\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{306.42636pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{306.42636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Owner Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repository Structure}{2}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{292.83788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Responsibilities}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Flow}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface Features}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Build and Run Instructions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Install Dependencies}{4}{subsection.8.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{202.24568pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{147.89174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Run Development Server}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Build Production Files}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Preview Production Build}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Environment Configuration}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Blank Page Issue and Resolution}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Prompt Compliance Summary}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}\protected@file@percent }
\gdef \@abspage@last{7}
